<html>
  <head>
    <title>Substance Testsuite</title>
    <link href='../node_modules/substance-test/dist/test.css' rel='stylesheet' type='text/css'/>
    <script type="text/javascript" src="../node_modules/substance/dist/substance.js"></script>
    <script type="text/javascript" src="../node_modules/substance-test/dist/testsuite.js"></script>
    <script type="text/javascript" src="../dist/substance.js"></script>
    <script type="text/javascript" src="../tmp/tests.js"></script>
  </head>
  <script type="text/javascript">
    window.addEventListener('load', () => {
      substance.substanceGlobals.DEBUG_RENDERING = true
    })
  </script>
</html>
